ALTERN_PORT = 4000

MONGODB_URI = mongodb://localhost:27017/tgest
MONGODB_ATLAS = mongodb://deploy_tgest:Deploy_Tgest22@cluster0-shard-00-00.bvmjr.mongodb.net:27017,cluster0-shard-00-01.bvmjr.mongodb.net:27017,cluster0-shard-00-02.bvmjr.mongodb.net:27017/?ssl=true&replicaSet=atlas-ssdfzw-shard-0&authSource=admin&retryWrites=true&w=majority

DIR_UPLOAD_IMG = ../../public/upload/user
DIR_UPLOAD_PDF = ../../public/upload/doc
DIR_UPLOAD_AUDIO = ../../public/upload/audio
DIR_UPLOAD_VIDEO = ../../public/upload/video

ADMIN_PORT = http://localhost:3000
GESTOR_PORT = http://localhost:5000